AUTH_SECRET=""
RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=
DATABASE_URL=""
QSTASH_TOKEN=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_VECTOR_REST_URL=""
UPSTASH_VECTOR_REST_TOKEN="" 
NEXT_PUBLIC_NEWS_API_KEY=
NEXT_PUBLIC_ZEGO_APP_ID=
NEXT_PUBLIC_ZEGO_SERVER_SECRET=
NEXT_PUBLIC_TEACHABLE_MACHINE_URL=
NEXT_PUBLIC_TEACHABLE_URL=
